USER_ID=1000
USER_NAME=appuser
TIMEZONE=Europe/Amsterdam
DB_ROOT_PASSWORD=promptmanager
DB_HOST=pma_mysql
DB_DATABASE=promptmanager
DB_DATABASE_TEST=promptmanager_test
DB_USER=promptmanager
DB_PASSWORD=promptmanager
NGINX_PORT=8503
DB_PORT=3307
PHP_FPM_PORT=9001
IDENTITY_DISABLE_CAPTCHA=TRUE

INCLUDED_TEST_MODULES=["modules/identity/tests"]