USER_ID=1000
USER_NAME=appuser
TIMEZONE=Europe/Amsterdam
DB_ROOT_PASSWORD=promptmanager
DB_HOST=pma_mysql
DB_DATABASE=promptmanager
DB_DATABASE_TEST=promptmanager_test
DB_USER=promptmanager
DB_PASSWORD=promptmanager
NGINX_PORT=8503
DB_PORT=3307
PHP_FPM_PORT=9001
XDEBUG_MODE=debug,develop
XDEBUG_START_WITH_REQUEST=trigger
XDEBUG_CLIENT_HOST=host.docker.internal
XDEBUG_PORT=9003
# Optional: set to override host/port when you explicitly want debugging on every request
# XDEBUG_CONFIG="client_host=host.docker.internal client_port=9876"
IDENTITY_DISABLE_CAPTCHA=TRUE

INCLUDED_TEST_MODULES=["modules/identity/tests"]
