worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # global timeout settings
    proxy_connect_timeout 3900;
    proxy_send_timeout 3900;
    proxy_read_timeout 3900;

    client_max_body_size 2048M;

    server {
        listen 80;
        server_name localhost;
        root ${APP_ROOT}/yii/web;

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass pma_yii:${PHP_FPM_PORT};
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            # Forward proxy headers from upstream (Tailscale Serve) to PHP
            fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto if_not_empty;
            fastcgi_param HTTP_X_FORWARDED_PORT $http_x_forwarded_port if_not_empty;
            fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for if_not_empty;

            # PHP-specific timeout settings
            fastcgi_connect_timeout 3900;
            fastcgi_send_timeout 3900;
            fastcgi_read_timeout 3900;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}